# gmail_gui_test

./: README.md  build.gradle  gradle.properties
src/main/java/Core/: WebDriverFactory.java  WebDriverManager.java
src/main/java/Gmail/: BasePage.java  GmailLogin.java  LoginPage.java
src/main/java/core/: PropertiesManager.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/webdriver/: Chrome.java  Firefox.java  IDriver.java
src/main/java/gmail/: AddBoardPopup.java  AddOrganizationPopup.java  BasePage.java  BoardPage.java  CloseBoardPage.java  CloseBoardPopup.java  DeleteBoardPage.java  DeleteBoardPopup.java  DeleteOrganizationPopup.java  HomePage.java  LoginPage.java  OrganizationPage.java  SearchPopup.java
src/main/java/trello/: PageTransporter.java
src/main/java/trello/entity/: Board.java  Organization.java
src/main/java/trello/page/: BasePage.java  BoardPage.java  CloseBoardPage.java  DeleteBoardPage.java  HomePage.java  LoginPage.java  OrganizationPage.java  SearchResultPage.java
src/main/java/trello/report/: Report.java
src/main/java/trello/webelement/: AddBoardPopup.java  AddOrganizationPopup.java  BaseConfirmPopup.java  CloseBoardPopup.java  DeleteBoardPopup.java  DeleteOrganizationPopup.java  OrganizationInvitePopup.java  SearchPopup.java
src/main/java/util/: GradleReader.java
src/test/java/: BoardTest.java  LoginTest.java  MyStepdefs.java  OrganizationTest.java
src/test/java/com/runner/: RunCukesTest.java
src/test/java/hook/: CommonHook.java  Hook.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: BoardSteps.java  LoginSteps.java  MyStepdefs.java  OrganizationSteps.java
src/test/resources/features/: Board.feature  Organization.feature
