plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(Test) {
    systemProperty "browser", browser
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false

        jvmArgs = ['-Dcucumber.options= --glue  steps src/test/java/steps --plugin pretty '
                           + '--plugin json:build/cucumber/cucumber.json --plugin rerun:build/cucumber/rerun.txt '
                           + 'classpath:' + '']
    }
}

checkstyle {
    toolVersion = '8.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'

    //reports
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
}
